<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness GYM</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2:ital,wght@0,800;1,100&family=Great+Vibes&family=Lobster&family=Oswald&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-size: 10px;
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        #phone-header {
            display: none;
        }

        #header::before {
            content: "";
            position: absolute;
            background-color: #2d363b;
            width: 100%;
            height: 100%;
            height: 7rem;
            z-index: -1;
            opacity: 0.8;

        }

        #header {
            display: flex;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .left-header {
            width: 20vw;
            display: flex;
            justify-content: center;
        }

        .left-header img {
            width: 10rem;
            height: 7rem;
        }

        .middle-header {
            width: 60vw;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-header ul {
            list-style-type: none;
        }

        .middle-header ul li {
            display: inline-block;
        }

        .middle-header ul li a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vw;
            padding: 0vw 1.5vw;
            font-weight: bold;
            color: white;
        }

        .middle-header ul li a:hover {
            color: black;
            background-color: white;
            border-radius: 5rem;
        }

        .right-header {
            display: flex;
            align-items: center;
            width: 20vw;
        }

        .right-header a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vw;
            padding: 0vw 1.5vw;
            margin-left: 8vw;
            font-weight: bold;
            color: white;
        }

        .right-header a:hover {
            color: black;
            background-color: white;
            border-radius: 5rem;
        }

        #body {
            display: flex;
            flex-direction: column;
        }

        .body1 {
            position: relative;
            top: 0px;
            left: 0px;
            z-index: -5;
            display: flex;
            align-items: center;
        }

        .body1 img {
            width: 100%;
            height: auto;
        }

        .body1 div {
            /* border: 1px solid red; */
            position: absolute;
            /* font-family: Audiowide;
            font-size: 6vw;
            color:#fff; */
            /* text-shadow:0 1px 1px #000, 0 -1px 1px #000, 1px 0 1px #000, -1px 0 1px #000; */
            /* text-shadow: 0px 1px 1px #fff, 0 -1px 1px #000; */
            /* text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f, 0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1.0em #f0f, 0 0 1em #f0f; */
            /* text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40; */
            width: 100%;
            text-align: center;
        }

        .body1 div h1 {
            font-family: Audiowide;
            font-size: 6vw;
            color: #fff;
            text-shadow: 0px 1px 1px #fff, 0 -1px 1px #000;
            font-weight: bold;
            padding-top: 0px;
            padding-bottom: 4px;
            margin: 0px;

        }

        .body1 div p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4.5vw;
            color: #fff;
            text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
            padding: 0px;
            margin: 0px;
        }

        .body2 {
            /* border: 1px solid red; */
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: -8;
            margin-top: 8rem;
        }

        .body2-part1 {
            /* border: 1px solid yellow; */
            height: auto;
            width: 78%;
            background-color: #2c3339;
            color: white;
            font-family: Audiowide;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            margin: 8px;
        }

        .body2-part2 {
            /* border: 1px solid black; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .part2-image1,
        .part2-image2,
        .part2-image3,
        .part2-image4,
        .part2-image5 {
            font-family: 'Times New Roman', Times, serif;
            /* letter-spacing: 3px; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.2vw;
            font-weight: bold;
            color: white;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            text-shadow: 0 1px 1px #000, 0 -1px 1px #000, 1px 0 1px #000, -1px 0 1px #000, #FC0 1px 0 10px;
        }

        .part2-image1 {
            width: 25%;
            height: 30rem;
            background-image: url(https://media1.popsugar-assets.com/files/thumbor/LIsyE0c1Ph28jgYUQMcVvmx9QyQ/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/02/22/143/n/1922729/8c03c8985c70af4d647043.58603811_/i/Best-Ab-Exercises.jpg);
            background-size: 100% 100%;
            /* border: 1px solid red; */
            margin: 1rem;
        }

        .part2-image2 {
            width: 25%;
            height: 30rem;
            background-image: url(https://kayahealthclubs.com.au/wp-content/uploads/2018/10/Best-Clothes-To-Wear-During-A-Yoga-Class.jpg);
            background-size: 100% 100%;
            /* border: 1px solid red; */
            margin: 1rem;
        }

        .part2-image3 {
            width: 25%;
            height: 30rem;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/397/395/704/look-pose-fitness-muscle-muscle-hd-wallpaper-preview.jpg);
            background-size: 100% 100%;
            /* border: 1px solid red; */
            margin: 1rem;
        }

        .part2-image4 {
            width: 38%;
            height: 30rem;
            background-image: url(https://images.firstpost.com/wp-content/uploads/2022/03/640x320_img1-1.jpg?impolicy=website&width=640&height=363);
            background-size: 100% 100%;
            /* border: 1px solid red; */
            margin: 1rem;
        }

        .part2-image5 {
            width: 38%;
            height: 30rem;
            background-image: url(https://quoteddata.com/wp-content/uploads/2022/03/220325-BPET-strong-performance-680x453.jpg);
            background-size: 100% 100%;
            /* border: 1px solid red; */
            margin: 1rem;
        }



        .body3 {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 8rem;
            z-index: -5;
        }

        .body3-part1 {
            /* border: 1px solid yellow; */
            width: 43%;
            margin: 2rem;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .body3-part2 {
            /* border: 1px solid green; */
            width: 45%;
            margin: 2rem;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #2c3339;
            border-radius: 1rem;
        }


        .b3-p1-box0 {
            /* border: 1px solid red; */
            width: 100%;
            font-family: Audiowide;
            font-size: 2vw;
            padding: 5px;
            text-align: center;
            background-color: #2c3339;
            color: white;
            font-weight: bold;
            text-shadow: 0 1px 1px #000, 0 -1px 1px #000, 1px 0 1px #000, -1px 0 1px #000, #FC0 1px 0 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 1rem;
        }

        .b3-p1-box1,
        .b3-p1-box2,
        .b3-p1-box3,
        .b3-p1-box4,
        .b3-p1-box5,
        .b3-p1-box6,
        .b3-p1-box7 {
            /* border: 1px solid green; */
            width: 100%;
            height: auto;
            margin: 1rem;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 1rem;
            border: 1px solid wheat;
        }

        .body3-part1 h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8vw;
            margin-top: 10px;
            padding-left: 4px;
        }

        .body3-part1 h2::first-letter {
            color: #E92D74;
            font-size: 2vw;
            text-shadow: 0px 1px 1px #fff, 0 -1px 1px #000;
        }

        .body3-part1 p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.4vw;
            padding-left: 7px;
        }

        .b3-p2-box1 {
            /* border: 1px solid green; */
            width: 90%;
            height: 30rem;
            margin: 5px;
        }

        .b3-p2-box2,
        .b3-p2-box3,
        .b3-p2-box4,
        .b3-p2-box5 {
            /* border: 1px solid green; */
            width: 45%;
            height: 30rem;
            margin: 1rem;
            background-color: white;
        }

        .b3-p2-box1 img,
        .b3-p2-box2 img,
        .b3-p2-box3 img,
        .b3-p2-box4 img,
        .b3-p2-box5 img {
            width: 100%;
            height: 30rem;
        }



        .body4 {
            position: relative;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
            z-index: -10;
            background-image: url(http://www.jaipurfitness.com/wp-content/uploads/2021/09/sport-row-bg.jpg);
            background-size: 100% 100%;
            flex-wrap: wrap;
        }

        .body4-part1 {
            /* border: 1px solid blue; */
            width: 40%;
            height: auto;
            margin-top: 10rem;
            margin-bottom: 5rem;
            margin-right: 2vw;
            float: right;
            right: 2vw;
        }

        .body4-part1 video {
            width: 100%;
            height: 400px;
            padding: 0px;
            margin: 0px;
        }

        .body4-part2 {
            /* border: 1px solid red; */
            width: 40%;
            margin-top: 10rem;
            margin-bottom: 5rem;
            margin-left: 2vw;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;


        }

        .b4-p2-box1 {
            width: 100%;
            margin: 3rem 5px;
            /* border: 1px solid yellow; */
        }

        .b4-p2-box1 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            color: white;

        }

        .b4-p2-box1 h1 span {
            color: #E92D74;
        }

        .b4-p2-box2 {
            width: 48%;
            margin: 3rem 5px;
            /* border: 1px solid red; */

        }

        .b4-p2-box2 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            color: white;
        }

        .b4-p2-box2 h1 span {
            color: #E92D74;
        }

        .b4-p2-box2 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            color: white;
        }

        .b4-p2-box3 {
            width: 48%;
            margin: 3rem 5px;
            /* border: 1px solid yellow; */
            font-size: 2vw;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .b4-p2-box3 span {
            color: #E92D74;
            padding: 5px;
        }

        .body5 {
            /* border: 1px solid red; */
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-image: url(http://www.jaipurfitness.com/wp-content/uploads/2021/09/sport-row-bg.png);
            background-size: 100% 100%;
            /* margin-top: 8rem; */
        }

        .body5-part1 {
            /* border: 1px solid yellow; */
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            /* margin-top: 8rem; */
        }

        .b5-p1-box1 {
            /* border: 1px solid red; */
            width: 15%;
        }

        .b5-p1-box1 img {
            width: 100%;
            height: 7rem;
        }

        .b5-p1-box2 {
            /* border: 1px solid red; */
            height: auto;
            width: 75%;
            display: flex;
            text-align: center;
            align-items: center;
            padding-left: 3px;
            margin: 0px;
            font-family: 'Times New Roman', serif;
            letter-spacing: 2px;
            font-size: 3vw;
            font-weight: bold;
            background-image: linear-gradient(to right,
                    /* #462523 0, */
                    #cb9b51 22%,
                    #f6e27a 85%,
                    #f6f2c0 50%,
                    #f6e27a 85%,
                    #cb9b51 98%,
                    #462523 100%);
            color: transparent;
            -webkit-background-clip: text;
        }

        .b5-p1-box3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            color: white;
            width: 50%;
            /* border: 1px solid; */
            padding-top: 3px;
            margin-top: 4rem;
            text-align: center;
        }

        .body5-part2 {
            /* border: 1px solid green; */
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 8rem 0px;
        }

        .b5-p2-box1,
        .b5-p2-box2,
        .b5-p2-box3,
        .b5-p2-box4 {
            /* border: 1px solid yellow; */
            width: 40%;
            margin: 10px;
        }

        .b5-p2-box1 h1,
        .b5-p2-box2 h1,
        .b5-p2-box3 h1,
        .b5-p2-box4 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            color: #E92D74;
            font-weight: bold;
        }

        .b5-p2-box1 p,
        .b5-p2-box2 p,
        .b5-p2-box3 p,
        .b5-p2-box4 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            color: white;
        }

        .body5-part3 {
            border-top: 1px solid white;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .body5-part3 p {
            font-family: Audiowide;
            font-size: 2rem;
            color: white;
            padding: 1rem;
            text-align: center;
        }









        /* ------------------------------------------------------------------------------------------------------------------------------      */
        /* css for phone mode   */
        @media only screen and (max-width:768px) {
            #header {
                display: none;
            }

            #phone-header {
                display: flex;
                position: fixed;
                background-color: #202b2f;
                top: 0px;
                left: 0px;
            }

            .phone-left-header {
                width: 10vw;
                height: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .dropdown {
                display: inline-block;
                position: absolute;
            }

            .dropdown img {
                width: 5vw;
                height: 4rem;
                cursor: pointer;

            }

            .dropdown-content {
                display: none;
                position: absolute;
                left: -2rem;
                z-index: 1;
                width: 65vw;
                height: 100vh;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                background-color: white;
            }

            .dropdown-content ul {
                list-style-type: none;
            }

            .dropdown-content ul li {
                display: block;
                margin: 4rem 0px;
            }

            .dropdown-content ul li a {
                text-decoration: none;
                color: black;
                font-size: 3rem;
                font-weight: bold;
                padding: 2rem;
            }

            .dropdown-content ul li a:hover {
                background-color: black;
                color: white;
                border-radius: 2rem;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .phone-right-header {
                width: 90vw;
                height: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box1 {
                height: 6rem;
                width: 10vw;
                margin-right: 2vw;
            }

            .box2 {
                height: 6rem;
                width: 60vw;
                display: flex;
                text-align: center;
                align-items: center;

                margin: 0px;
                font-family: 'Times New Roman', serif;
                letter-spacing: 2px;
                font-size: 5vw;
                font-weight: bold;
                background-image: linear-gradient(to right,
                        /* #462523 0, */
                        #cb9b51 22%,
                        #f6e27a 85%,
                        #f6f2c0 50%,
                        #f6e27a 85%,
                        #cb9b51 98%,
                        #462523 100%);
                color: transparent;
                -webkit-background-clip: text;
            }

            .phone-right-header img {
                width: 10vw;
                height: 6rem;
                display: inline-block;
            }

            .body1 {
                top: 6rem;
            }

            .body2 {
                top: 6rem;
            }

            .body2-part1 {
                font-size: 5vw;
                width: 80%;
            }

            .body2-part2 {
                width: 80%;
            }

            .part2-image1,
            .part2-image2,
            .part2-image3,
            .part2-image4,
            .part2-image5 {
                width: 100%;
                font-size: 5vw;
            }

            .body3-part1 {
                width: 80%;
            }

            .b3-p1-box0 {
                font-size: 7vw;
            }

            .body3-part1 h2 {
                font-size: 5vw;
            }

            .body3-part1 h2::first-letter {
                font-size: 7vw;
            }

            .body3-part1 p {
                font-size: 3vw;
            }

            .body3-part2 {
                width: 80%;
            }

            .b3-p2-box1,
            .b3-p2-box2,
            .b3-p2-box3,
            .b3-p2-box4,
            .b3-p2-box5 {
                height: 25rem;
                width: 90%;
            }

            .b3-p2-box1 img,
            .b3-p2-box2 img,
            .b3-p2-box3 img,
            .b3-p2-box4 img,
            .b3-p2-box5 img {
                height: 25rem;
            }

            .body4-part1,
            .body4-part2 {
                width: 80%;
            }

            .body4-part1 {
                margin-top: 3rem;
            }

            .b4-p2-box1 {
                margin: 0px;
            }

            .b4-p2-box1 h1,
            .b4-p2-box2 h1 {
                font-size: 5vw;
            }

            .b4-p2-box2 p {
                font-size: 3vw;
            }

            .b4-p2-box2 {
                margin: 3rem 0px;
            }

            .b4-p2-box3 {
                font-size: 5vw;
            }

            .body5-part1,
            .body5-part2 {
                width: 100%;
            }

            .body5-part1 {
                margin-top: 8rem;
                border-bottom: 1px solid white;
                padding-bottom: 2rem;
            }

            .b5-p1-box2 {
                font-size: 5vw;

            }

            .b5-p1-box3 {
                font-size: 3vw;
            }

            .b5-p2-box1 h1,
            .b5-p2-box2 h1,
            .b5-p2-box3 h1,
            .b5-p2-box4 h1 {
                font-size: 5vw;
            }

            .b5-p2-box1 p,
            .b5-p2-box2 p,
            .b5-p2-box3 p,
            .b5-p2-box4 p {
                font-size: 3vw;
            }

        }
    </style>
</head>

<body>
    <div id="header">
        <div class="left-header">
            <img src="https://scontent.fjai2-2.fna.fbcdn.net/v/t39.30808-6/263618461_303175595048676_6598678151741086447_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qu_VEz4WJMkAX_prfXf&_nc_ht=scontent.fjai2-2.fna&oh=00_AT_LUceHYLfHk8OSy9uoHXU26gtzalLAS9EyME4Zx91yZQ&oe=62CBFE8F"
                alt="error">
        </div>
        <div class="middle-header">
            <ul>
                <li><a href="/royalgym/home">HOME</a></li>
                <li><a href="/royalgym/gallery">GALLERY</a></li>
                <li><a href="/royalgym/aboutus">ABOUT US</a></li>
                <li><a href="/royalgym/contactus">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right-header">
            <a href="/royalgym/login">log in</a>
        </div>
    </div>
    <div id="body">
        <div class="body1">
            <!-- <img src="https://c4.wallpaperflare.com/wallpaper/206/268/839/pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg" alt="error"> -->
            <img src="https://wallpaperaccess.com/full/1108004.jpg" alt="error">
            <div>
                <h1>ROYAL FITNESS GYM</h1>
                <P>No Pain No Gain</P>
            </div>
        </div>
        <div class="body2">
            <div class="body2-part1">OUR SERVICES</div>
            <div class="body2-part2">

                <div class="part2-image1">WEIGHT LOOSING WORKOUT</div>
                <div class="part2-image2">YOGA AND MEDITATION</div>
                <div class="part2-image3">CARDIO AND FITNESS WORKOUT</div>
                <div class="part2-image4"> BODYBUILDING</div>
                <div class="part2-image5">POWERLIFTING</div>
            </div>
        </div>
        <div class="body3">
            <div class="body3-part1">
                <div class="b3-p1-box0">FACILITIES WE PROVIDES YOU</div>
                <div class="b3-p1-box1">
                    <h2>High-Quality Exercise Equipment</h2>
                    <p>All gym equipment should be clean, well-maintained, and in good working order</p>
                </div>
                <div class="b3-p1-box2">
                    <h2>Well-Designed, Clean and Hygienic Space </h2>
                    <p>The facility are clean, well-maintained, and be large enough to allow for social distancing.</p>
                </div>
                <div class="b3-p1-box3">
                    <h2>Experience Training Team</h2>
                    <p>We provides you best experience training team. We have both male and female trainer in our team
                    </p>
                </div>
                <div class="b3-p1-box4">
                    <h2>Personal Training Services </h2>
                    <p>Personal training services and programs can help members hit their goals and offer the type of
                        motivation needed to keep going</p>
                </div>
                <div class="b3-p1-box5">
                    <h2>Regular Diet Plan</h2>
                    <p>We provides you regular diet plan to achive your goals.</p>
                </div>
                <div class="b3-p1-box6">
                    <h2>Monthly Physical Fitness Check Up</h2>
                    <p>In the end of month trainer check your fitness and makes your future training plan.</p>
                </div>
                <div class="b3-p1-box7">
                    <h2>Good and Healthy Environment</h2>
                    <p>We are bound to provide you good, healthy and safely Environment</p>
                </div>
            </div>
            <div class="body3-part2">
                <div class="b3-p2-box1"><img
                        src="https://lh3.googleusercontent.com/p/AF1QipNBfT78EKLwKrMdXnbTtkOxZWrrAQb-5-oDxhDB=w1080-h608-p-no-v0"
                        alt="eroor"></div>
                <div class="b3-p2-box2"><img
                        src="https://thumbs.dreamstime.com/b/healthy-lifestyle-diet-male-nutrition-concept-dieting-week-plan-man-hands-close-up-young-woman-writing-diet-plan-fresh-products-182053027.jpg"
                        alt="error"></div>
                <div class="b3-p2-box3"><img
                        src="https://metrifit.com/wp-content/uploads/2019/09/shutterstock_371953537.jpg" alt="error">
                </div>
                <div class="b3-p2-box4"><img
                        src="https://webassets-prod.ultimateperformance.com/uploads/2021/08/04125154/in-gym-header-opt.jpeg"
                        alt="error"></div>
                <div class="b3-p2-box5"><img
                        src="https://resultfitnessdurham.co.uk/wp-content/uploads/2019/12/personal-trainer.jpg"
                        alt="error"></div>
            </div>
        </div>
        <div class="body4">
            <div class="body4-part1">
                <video
                    src="https://pagalstatus.com/wp-content/uploads/2021/04/The-Rock-Body-Building-Gym-Status-Video-1.mp4"
                    controls autoplay muted loop></video>

            </div>
            <div class="body4-part2">
                <div class="b4-p2-box1">
                    <h1><span> PUSH HARDER</span> THAN YESTERDAY IF YOU WANT A DIFFERENT TOMORROW</h1>
                </div>
                <div class="b4-p2-box2">
                    <h1><span>21</span><br> DAY PROGRAM</h1>
                    <p>Only 21 day's progrma make it your habbit</p>
                </div>
                <div class="b4-p2-box3">
                    <span>SORE</span><br> TODAY <br> <span>STRONG</span> <br> TOMORROW
                </div>
            </div>
        </div>
        <div class="body5">
            <div class="body5-part1">
                <div class="b5-p1-box1"><img
                        src="https://scontent.fjai2-2.fna.fbcdn.net/v/t39.30808-6/263618461_303175595048676_6598678151741086447_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qu_VEz4WJMkAX_prfXf&_nc_ht=scontent.fjai2-2.fna&oh=00_AT_LUceHYLfHk8OSy9uoHXU26gtzalLAS9EyME4Zx91yZQ&oe=62CBFE8F"
                        alt="error"></div>
                <div class="b5-p1-box2">ROYAL FITNESS GYM</div>
                <div class="b5-p1-box3">Royal Fitness GYM is a health and fitness destination that encapsulates the full
                    experience of a large, well-equipped gym but with super low prices. We are for everyone all ages,
                    sizes, and shapes. </div>
            </div>
            <div class="body5-part2">
                <div class="b5-p2-box1">
                    <h1>ADDRESS</h1>
                    <p>3rd Floor, K K Tower, Kalwar Road, Govindpura, Jaipur, Rajasthan 302012</p>
                </div>
                <div class="b5-p2-box2">
                    <h1>MOBILE NO.</h1>
                    <p>+91 8058818628</p>
                </div>
                <div class="b5-p2-box3">
                    <h1>WORKING HOURS</h1>
                    <p>
                        Monday-Saturday 5 AM- 10 PM <br>Sunday 06 AM-11 AM
                    </p>
                </div>
                <div class="b5-p2-box4">
                    <h1>EMAIL ADDRESS</h1>
                    <p>
                        2020meb1306@iitrpr.ac.in
                </div>
                </p>
            </div>
            <div class="body5-part3">
                <p>
                    ROYAL FITNESS GYM POWERED BY RAHUL KUMAWAT.
                </p>
            </div>
        </div>

    </div>


    <!-- header for phone  -->
    <div id="phone-header">
        <div class="phone-left-header">
            <div class="dropdown">
                <img src="https://icon-library.com/images/three-bar-menu-icon/three-bar-menu-icon-3.jpg" alt="eroor">
                <div class="dropdown-content">
                    <ul>
                        <li><a href="/royalgym/home">HOME</a></li>
                        <li><a href="/royalgym/gallery">GALLERY</a></li>
                        <li><a href="/royalgym/aboutus">ABOUT US</a></li>
                        <li><a href="/royalgym/contactus">CONTACT US</a></li>
                        <li><a href="/royalgym/login">log in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="phone-right-header">
            <div class="box1"><img
                    src="https://scontent.fjai2-2.fna.fbcdn.net/v/t39.30808-6/263618461_303175595048676_6598678151741086447_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qu_VEz4WJMkAX_prfXf&_nc_ht=scontent.fjai2-2.fna&oh=00_AT_LUceHYLfHk8OSy9uoHXU26gtzalLAS9EyME4Zx91yZQ&oe=62CBFE8F"
                    alt="error"></div>
            <div class="box2">ROYAL FITNESS GYM</div>
        </div>
    </div>
</body>

</html>